<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingTop="8dp"
    android:paddingEnd="10dp"
    android:paddingBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alignContent="center"
        app:alignItems="flex_start"
        app:flexWrap="nowrap"
        app:justifyContent="flex_start"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="80dp"
            android:layout_height="71dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_flexBasisPercent="25%" />

        <TextView
            android:id="@+id/txtNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Nama Kuliner"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_alignSelf="center"
            app:layout_constraintStart_toEndOf="@id/imgFoto"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_flexBasisPercent="50%" />

        <TextView
            android:id="@+id/txtHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Rp27.000,00"
            android:textAlignment="viewEnd"
            android:textColor="#3F51B5"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_alignSelf="center"
            app:layout_constraintStart_toEndOf="@id/txtNama"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_flexBasisPercent="20%" />
    </com.google.android.flexbox.FlexboxLayout>
</androidx.constraintlayout.widget.ConstraintLayout>